<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.test.MainActivity">

    <item
        android:id="@+id/done"
        android:title="Done"
        app:showAsAction="always" />


</menu>
